# jmxHeapMaven

./: README.md  config.properties  pom.xml
src/main/java/jmxHeap/: jmxTest.java
